# Biodata

**Nama Lengkap: Muhammad Ridwan Hakim**<br/>
**Alamat: Indonesia**<br/>
**Email: rescenic@svk.jp**<br/>
**GitHub: https://git.io/rescenic**<br/>
**Gitlab: https://gitlab.com/rescenic**<br/>
**Website: https://rescenic.my.id**<br/>

**&copy; Rescenic, Ltd. 2022**
